VERSION_NAME=2.0.0-RC4
VERSION_CODE=2
android.useAndroidX=true
#android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx4608m -XX:+UseParallelGC

